import os
import multiprocessing
import subprocess

git_commit = subprocess.check_output("git log | head -n1", shell=True).strip().decode("utf-8")
log_dir = os.environ['GUNICORN_LOGS']

host      = "localhost"
port      = 8000
workers   = multiprocessing.cpu_count() + 1
proc_name = str.join(' ',["rwh", git_commit])
pidfile   = "gunicorn.pid"
accesslog = "%s/gunicorn-access.log" % log_dir
errorlog  = "%s/gunicorn-error.log" % log_dir
